{
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "module": "CommonJS",
    "target": "es5",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.test.ts"]
}
